#spring.main.banner-mode=off
#logging.level.root=warn
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

server.servlet.contextPath=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage_db
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=2000 MB
spring.servlet.multipart.max-request-size=2001 MB

custom.storage-location=file-storage
