spring.main.banner-mode=off
logging.level.root=warn
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:h2:mem:cloud-storage-db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
